[tox]
envlist = py{38, 39, 310, 311, 312, 313, py3}

[testenv]
deps = -rdev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
     pytest {posargs:-lv --maxfail=5}

[pytest]
addopts = -s
