[tox]
envlist = py35, py36, py37, py38, py39, py310, py311, pypy3

[testenv]
deps = -rdev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
commands =
     py.test {posargs:-lv --maxfail=5}

[pytest]
addopts = -s
